<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/agrox_bg.qm</file>
        <file alias="ca">locale/agrox_ca.qm</file>
        <file alias="cs">locale/agrox_cs.qm</file>
        <file alias="da">locale/agrox_da.qm</file>
        <file alias="de">locale/agrox_de.qm</file>
        <file alias="en">locale/agrox_en.qm</file>
        <file alias="en_US">locale/agrox_en_US.qm</file>
        <file alias="es">locale/agrox_es.qm</file>
        <file alias="fi">locale/agrox_fi.qm</file>
        <file alias="fr_FR">locale/agrox_fr_FR.qm</file>
        <file alias="it">locale/agrox_it.qm</file>
        <file alias="ja">locale/agrox_ja.qm</file>
        <file alias="ko_KR">locale/agrox_ko_KR.qm</file>
        <file alias="nl">locale/agrox_nl.qm</file>
        <file alias="pl">locale/agrox_pl.qm</file>
        <file alias="pt">locale/agrox_pt.qm</file>
        <file alias="pt_BR">locale/agrox_pt_BR.qm</file>
        <file alias="ro_RO">locale/agrox_ro_RO.qm</file>
        <file alias="ru">locale/agrox_ru.qm</file>
        <file alias="sk">locale/agrox_sk.qm</file>
        <file alias="sv">locale/agrox_sv.qm</file>
        <file alias="tr">locale/agrox_tr.qm</file>
        <file alias="uk">locale/agrox_uk.qm</file>
        <file alias="zh_CN">locale/agrox_zh_CN.qm</file>
        <file alias="zh_TW">locale/agrox_zh_TW.qm</file>
    </qresource>
</RCC>
